    NEXT_PUBLIC_API_URL=http://localhost:5000
    ENVIRONMENT=development
    NEXT_PUBLIC_GOOGLE_CLIENT_ID=384486186092-h5csu4782q9fjv20s2olfjj1846gpanc.apps.googleusercontent.com
    NEXT_PUBLIC_GOOGLE_SECRET_ID=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
    NEXT_PUBLIC_JWT_SECRET=secret
    DATABASE_URL="postgresql://postgres:root@localhost:5432/db_penpalmap?schema=public"