# This is an example of a .env file
# You can use this file to set your environment variables
# You can also set your environment variables directly in your system
# For more information, please visit https://www.npmjs.com/package/dotenv
# Do not use this file in production

# Public environment variables are available to the client side
NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_GOOGLE_CLIENT_ID=penpalmap.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET_ID=secret

# Private environment variables are only available to the server side
MINIO_HOST=localhost
MINIO_PORT=9000